# Generated by Django 3.0 on 2021-01-23 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state_address', models.CharField(max_length=100, verbose_name='استان')),
                ('city_address', models.CharField(max_length=100, verbose_name='شهر')),
                ('detail_address', models.TextField(verbose_name='ادرس دقیق')),
                ('zip_code', models.CharField(max_length=100, verbose_name='کد پستی')),
                ('address_type', models.CharField(choices=[('B', 'گیرنده'), ('S', 'فرستند(فروشگاه)')], default='B', max_length=1, verbose_name='نوع ادرس')),
                ('default', models.BooleanField(default=False, verbose_name='پیش فرض')),
            ],
            options={
                'verbose_name': 'ادرس',
                'verbose_name_plural': 'ادرس ها',
            },
        ),
        migrations.CreateModel(
            name='AddressManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
    ]
