# Generated by Django 3.0 on 2021-02-08 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0002_address_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='address_type',
            field=models.CharField(blank=True, choices=[('B', 'گیرنده'), ('S', 'فرستند(فروشگاه)')], default='B', max_length=1, null=True, verbose_name='نوع ادرس'),
        ),
    ]
