# Generated by Django 3.0 on 2021-01-24 20:26

from django.db import migrations, models
import slider.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poster', models.ImageField(default='image_default\\default.jpg', upload_to=slider.models.change_file_name, verbose_name='پستر')),
                ('title', models.CharField(max_length=100, verbose_name='عنوان')),
                ('detail', models.CharField(max_length=100, verbose_name='جزئیات')),
                ('description', models.TextField(verbose_name='توضیحات')),
                ('url', models.URLField(verbose_name='ادرس')),
            ],
            options={
                'verbose_name': 'اسلاید',
                'verbose_name_plural': 'اسلاید ها',
            },
        ),
    ]
