# Generated by Django 3.0 on 2021-01-24 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slider', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='slider',
            name='title_url',
            field=models.CharField(default='Go To Linke', max_length=30, verbose_name='عنوان برای ادرس'),
            preserve_default=False,
        ),
    ]
