# Generated by Django 3.0 on 2021-01-24 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='is_top',
            field=models.BooleanField(default=True, verbose_name='بهترین دسته بندی ها'),
            preserve_default=False,
        ),
    ]
