# Generated by Django 3.0 on 2021-01-24 15:19

from django.db import migrations, models
import product.models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gallery',
            name='image',
            field=models.ImageField(upload_to=product.models.change_file_name_gallery, verbose_name='عکس'),
        ),
        migrations.AlterField(
            model_name='product',
            name='poster',
            field=models.ImageField(default='image_default\\default.jpg', upload_to=product.models.change_file_name, verbose_name='عکس'),
        ),
    ]
