# Generated by Django 3.0 on 2021-01-26 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0002_category_is_top'),
        ('product', '0002_auto_20210124_1849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.ManyToManyField(related_name='product', to='category.Category', verbose_name='دسته بندی'),
        ),
        migrations.AlterField(
            model_name='product',
            name='tag',
            field=models.ManyToManyField(related_name='product', to='category.Tag', verbose_name='تگ ها'),
        ),
    ]
